## Hoja05_LDAP_Repaso

## comandos realizados hasta el punto D

### crear clave ssh

`ssh-keygen -t  rsa`

### crear carpeta 

`mkdir gitlab`

### instalar git

`sudo apt install git`

### clonar repositorio

`git clone git@gitlab.com:mxrtnxz/Hoja05_LDAP_Repaso.git`

